

*{
    box-sizing: border-box; font-weight: bold;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body{
    background-image:url(https://images.unsplash.com/photo-1544764200-d834fd210a23?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8MnxaMUlIT09nX3RVMHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60);
background-size: cover;
margin: 0;
padding: 0;
}
.d-flex{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content:center;
}
.width90{
    width: 90%;
}
.glass {
    background: linear-gradient(
      135deg, 
     rgba(0, 138, 251, 0.621) ,
       rgba(112, 150, 232, 0.07),
      rgba(51, 0, 255, 0)
     
     
    );
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(10px);

    /* border: 1px solid rgba(225, 225, 225, 0.18); */
    box-shadow: 0px 8px 32px 0 rgba(0, 0, 0, 0.17);
  }
.container{
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    align-items: center;
    width:25%;
    height: 80%;
    border-radius: 20px;  overflow: hidden; overflow: scroll;
  
}
::-webkit-scrollbar{
    display: none;
}
.inp{
    background-color: rgba(255, 255, 255, 0.838);
  border-radius: 15px 15px 0 0;
    padding: 12px;
    border: none;
  
    outline: none;
    transition: 1s ease;
    border-bottom: 4px solid rgb(80, 79, 79);
}
.inp::placeholder{
    color: rgba(14, 14, 15, 0.47);
}
.inp:focus{
    border-bottom: 4px solid blue!important;
}
.selected:focus{
    border-bottom: 4px solid yellow;
}
.inputarea{
    display: flex;
    position: absolute;
    bottom:86%;
    width: 100%;
    justify-content: center;
    align-items: center;
   
}
.plus{
    position:absolute;
    left:85%;
 
    fill: #282a31;
    
    transition: 0.8s;
    cursor: pointer;
}
.plus:hover{
    
    fill:blue;
    transform: scale(1.3);
}
.myclass{
    position:relative;
    width: 90%;color:rgb(0, 0, 0);
    background-color: rgba(255, 255, 255, 0.872);
    margin: 0%;
    padding: 10px 3px;
    /* border-top:2px solid rgb(67, 64, 64); */
    border-bottom:4px solid rgb(60, 54, 54);
    transition: 1s;
    border-radius: 10px;
    font-weight:600;
    font-size:small;
}
.myclass:hover{

    /* border-top: 2px solid  ; */
    border-bottom: 4px solid red ;
} 
#lis{
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 100%;
    padding: 0%;
    /* border:1pt solid black;*/ position: absolute;top:22% ; 
  
}   
#def{
  position:relative;
  left: 40%;
  bottom:37px;
  cursor: pointer;
  transition: 1s;
  font-size: 23px;
  color: #282a31;
  
  
}
#def:hover{
    transform: scale(1.3);
    color: red;
}

#tic{
    transition: 1s;
    cursor: pointer;
    color: #282a31;
    font-weight: 900;
    font-size: 25px;
    position:relative;
    left: 30%;
    bottom:69px;
}
#tic:hover{
    transform: scale(1.3);
    color: #0ce90c;
    
}
.strike{
    text-decoration: line-through;
    text-decoration-color: #0ce90c;
    text-decoration-thickness: 2px;
    text-decoration-style:solid;
 transition: text-decoration 1s !important;
    border-color: #0ce90c;
    }
    .strike:hover{
          border-color: #0ce90c;
    }